spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
#name of container hospital-db

spring.datasource.username=root
spring.datasource.password=rahul@4444

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true

jwt.secret=secrete123